![map](https://gitlab.com/Pallavi_rai/mapreduce-and-yarn-lab-2/-/raw/master/images/skillup.png)

#  **MapReduce and YARN**

## **Lab-2 Exercise**

### **Objective**

We will run 3 programs using MapReduce .

### Three programs are:

**1.** Pi

**2.** Sudoku puzzle

**3.** DFSIO Benchmark

# Let's run the command now:

Open cmd in Administrative mode (Press Windows+R to open the “Run” box. Type “cmd” into the box and then press Ctrl+Shift+Enter to run the command as an administrator) and change working directory to C:\HADOOP\sbin and start cluster by using command. In Mac and Linux use `sudo start-all.sh`

```
start-all.cmd
```
<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/1.png"  width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_1.png"  width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_2.png"  width="600">


Turn off your safemode by this command 

```
hadoop dfsadmin -safemode leave
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_3.png"  width="600">

Now we will run some interesting examples using mapreduce.

### 1.To check the examples available type command:

```
hadoop jar <<path of the file with extension>>
```
<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_3.png"  width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_5_1_.png"  width="600">

### Example 1

- To run the pi example with 16 maps and 100000 samples, run the following command:

```
hadoop jar <<jar file path with extension>> pi 16 100000
```
<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_4.png"  width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_6.png" width="600">

### Example 2:

**To solve sudoku puzzle.**

Do yo know?? Mapreduce can solve sudoku puzzle in just few seconds!!!

**Sudoku** is a logic puzzle made up of nine 3x3 grids.

Just type some commands and puzzle is solved.

**STEP 1:** Download the file [Sudoku.txt](https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/lab%20files/sudoku.txt.txt) and save it as sudoku.txt in your local system.

**STEP 2:** Now create a directory in HDFS

```
hadoop fs -mkdir /input_dir
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_7.png" width="600">

**STEP 3:** Now load sudoku.txt file in HDFS using **-put** command

```
hadoop fs -put <<"path of the file with extension">> /input_dir
```

Check the file in hdfs using:

```
hadoop fs -ls /input_dir
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_8.png" width="600"> 

**Step 4:** You can verify the input file via browser also. Go to below given link:

<a href="http://localhost:9870">http://localhost:9870</a>

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/had_43.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_1.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_2.png" width="600">


**STEP 5:** Execute the mapreduce program for solving this sudoku puzzle using command:

```
hadoop jar <<"jar file path with extension">> sudoku /input_dir(file name) /output_dir
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_6.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_6_1_.png" width="600">


### Example 3:

**Run the TestDFSIO Benchmark:**

**Step1:** Run TestDFSIO in write mode and create data. Type command:

```
hadoop jar <<"jar file path with extension">> TestDFSIO -write  -nrFiles 10 -fileSize 1000
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_8.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_15.png" width="600">


**Step 2:** Run TestDFSIO in read mode. Type command:

```
hadoop jar <<"jar file path with extension">> TestDFSIO -read  -nrFiles 10 -fileSize 1000
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_7.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_17.png" width="600">


**Step 3:** Clean up the TestDFSIO data. Type command:

```
hadoop jar <<"jar file path with extension">> TestDFSIO -clean
```

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_9.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_pic_12.png" width="600">


Stop all Hadoop resources before exiting the command prompt using `stop-all.cmd`. In Mac and Linux use `sudo stop-all.sh`

```
stop-all.cmd
```
<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_19.png" width="600">

<img src="https://gitlab.com/Pallavi_rai/big-data/-/raw/master/MapReduce%20and%20YARN/images/map_20.png" width="600">




                                                           **This Ends the Excercise**


















